# ASP.Net-5.0-Voice-Platform-Service

./: README.md  Voice Platform.sln  note.txt  script.sql
VoicePlatform.Application/: OTPTemplate.html  Startup.cs  VoicePlatform.Application.csproj  appsettings.Development.json  appsettings.json  voiceplatform-73d6e-firebase-adminsdk-xbb96-34c8d89544.json
VoicePlatform.Application/Configurations/: AppConfiguration.cs
VoicePlatform.Application/Configurations/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
VoicePlatform.Application/Controllers/: ArtistsController.cs  AuthenticationController.cs  CountriesController.cs  CustomersController.cs  GendersController.cs  PingsController.cs  ProjectsController.cs  SystemsController.cs  UsagePurposesController.cs  VoiceStylesController.cs
VoicePlatform.Application/Properties/: launchSettings.json
VoicePlatform.Data/: IUnitOfWork.cs  UnitOfWork.cs  VoicePlatform.Data.csproj
VoicePlatform.Data/Application/: Response.cs
VoicePlatform.Data/DbContexts/: AppDbContext.cs
VoicePlatform.Data/Entities/: AdminToken.cs  Artist.cs  ArtistCountry.cs  ArtistProject.cs  ArtistProjectFile.cs  ArtistToken.cs  Customer.cs  CustomerProjectFile.cs  CustomerToken.cs  Project.cs  ProjectUsagePurpose.cs  User.cs
VoicePlatform.Data/Requests/: AdminSearchArtist.cs  AdminSearchCustomer.cs  AdminSearchProject.cs  ArtistRequest.cs  ArtistSearchProject.cs  CustomerRequest.cs  CustomerSearchArtist.cs  ModifyFileRequest.cs  Pagination.cs  ProjectFile.cs  ProjectRequest.cs  RatingRequest.cs  RatingsRequest.cs  SearchRequest.cs  SubArtistRequest.cs  UpdatePassword.cs  UpdateUserRequest.cs
VoicePlatform.Service/: VoicePlatform.Service.csproj
VoicePlatform.Service/Helpers/: InitFirebaseApp.cs  SendingMail.cs  SendingNotification.cs  Validation.cs
VoicePlatform.Service/Implementations/: ArtistService.cs  AuthenticationService.cs  CountryService.cs  CustomerService.cs  GenderService.cs  ProjectService.cs  SystemService.cs  UsagePurposeService.cs  VoiceStyleService.cs
VoicePlatform.Service/Interfaces/: IArtistService.cs  IAuthenticationService.cs  ICountryService.cs  ICustomerService.cs  IGenderService.cs  IProjectService.cs  ISystemService.cs  IUsagePurposeService.cs  IVoiceStyleService.cs
VoicePlatform.Service/Mapper/: AutoMappingProfile.cs
VoicePlatform.Utility/: VoicePlatform.Utility.csproj
VoicePlatform.Utility/Constants/: AppStatusCode.cs  ErrorMessage.cs
VoicePlatform.Utility/Enums/: Role.cs  SearchArtist.cs  SearchCustomer.cs  SearchProject.cs  Status.cs
VoicePlatform.Utility/Settings/: AppSettings.cs  Firebase.cs
(+63 files in other folders)
